# package.use# required by sys-boot/os-prober-1.78::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06_rc1 mount
# required by x11-drivers/nvidia-drivers-465.19.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.11::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.0.0::gentoo
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXinerama-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.24.26::gentoo[xinerama,X]
# required by x11-themes/adwaita-icon-theme-3.38.0::gentoo
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by media-libs/mesa-21.0.2::gentoo
# required by media-libs/libepoxy-1.5.5::gentoo[egl]
# required by x11-libs/gtk+-3.24.26::gentoo
# required by x11-themes/adwaita-icon-theme-3.38.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.11::gentoo
# required by x11-drivers/xf86-input-libinput-1.0.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.0.2::gentoo[X]
# required by media-libs/libepoxy-1.5.5::gentoo[egl]
# required by x11-libs/gtk+-3.24.26::gentoo
# required by x11-themes/adwaita-icon-theme-3.38.0::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.0.2::gentoo[X]
# required by media-libs/libepoxy-1.5.5::gentoo[egl]
# required by x11-libs/gtk+-3.24.26::gentoo
# required by x11-themes/adwaita-icon-theme-3.38.0::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.0.2::gentoo[X]
# required by media-libs/libepoxy-1.5.5::gentoo[egl]
# required by x11-libs/gtk+-3.24.26::gentoo
# required by x11-themes/adwaita-icon-theme-3.38.0::gentoo
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by x11-misc/pcmanfm-1.3.2::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by app-text/texlive-core-2020-r12::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.108::gentoo[kpathsea]
# required by app-text/texlive-2020-r9::gentoo
# required by app-text/lesspipe-1.85::mv[dvi2tty]
# required by sys-apps/less-581::mv[lesspipe]
# required by virtual/pager-0::gentoo
# required by @system
# required by @world (argument)
>=media-libs/harfbuzz-2.8.0 icu



# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by dev-qt/qtcore-5.15.2-r2::gentoo
# required by dev-qt/qtconcurrent-5.15.2::gentoo
# required by app-admin/keepassxc-2.6.4-r2::gentoo
# required by keepassxc (argument)
>=dev-libs/libpcre2-10.36-r1 pcre16
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210322::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=media-libs/mesa-21.0.2 abi_x86_32
# required by media-libs/mesa-21.0.2::gentoo
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=dev-libs/expat-2.3.0 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo
# required by media-libs/mesa-21.0.2::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,gallium,-opencl]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.0.2::gentoo
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libdrm-2.4.105 abi_x86_32
# required by media-libs/mesa-21.0.2::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.0.2::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.0.2::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-21.0.2::gentoo[zstd]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=app-arch/zstd-1.4.9 abi_x86_32
# required by media-libs/mesa-21.0.2::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,gallium,-opencl]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=sys-devel/llvm-11.1.0:11 abi_x86_32
# required by media-libs/mesa-21.0.2::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.0.2::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[libffi]
# required by media-libs/mesa-21.0.2::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,gallium,-opencl]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[ncurses]
# required by media-libs/mesa-21.0.2::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,gallium,-opencl]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=sys-libs/ncurses-6.2_p20210123 abi_x86_32
# required by x11-libs/libdrm-2.4.105::gentoo[video_cards_intel]
# required by media-libs/mesa-21.0.2::gentoo
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.39 usbredir
# required by app-emulation/libvirt-7.2.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.85 script
# required by media-libs/mesa-21.1.0_rc3::gentoo[-video_cards_radeon,-video_cards_radeonsi,llvm,-opencl,-video_cards_r600,gallium]
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-12.0.0 abi_x86_32
# required by dev-util/lldb-12.0.0::gentoo
# required by dev-dotnet/dotnet-sdk-bin-5.0.202::guru
# required by dev-dotnet/dotnet-sdk-bin-common-5.0.202::guru
>=sys-devel/clang-12.0.0-r1 xml

# NodeJS unable to use LTO
>=net-libs/nodejs-16.1.0 -lto
# required by www-client/firefox-88.0.1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-88.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by www-client/firefox-88.0.1::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-1.20.11 xvfb
# required by media-sound/ncmpcpp-0.9.2::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.76.0-r1 icu
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2::gentoo
# required by net-im/discord-canary-bin-0.0.123::guru
# required by discord-canary-bin (argument)
>=app-text/ghostscript-gpl-9.54.0 cups
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/minitest-5.14.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/power_assert-2.0.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rake-13.0.3-r1 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.14.1::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rbs-1.2.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rexml-3.2.5 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/test-unit-3.4.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/typeprof-0.14.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-lang/ruby-2.6.7::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/bundler-2.2.19 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/rdoc-6.3.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-3.0.1::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30,-test]
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.1::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
>=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.19::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-3.0.1::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
